apiVersion: v2
name: prometheus-statsd-exporter
home: https://github.com/prometheus/statsd_exporter
description: DEPRECATED - StatsD to Prometheus metrics exporter.
type: application
version: 0.3.0
appVersion: 0.16.0
keywords:
- statsd
- prometheus
- metrics
- graphite
# https://github.com/prometheus-community/helm-charts
deprecated: true
